{
  "name": "demo",
  "version": "1.0.0",
  "description": "A TS Lib project demo",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5"
  }
}
